@import "/styles/variables.scss";

$bubble-picture-size: 8rem;

.layout {
  main {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas:
      "quickAccess breadcrumbs"
      "quickAccess summarySection";
    section {
      grid-column: span 2;
    }
    .summarySection {
      grid-area: summarySection;
    }
    .lyonAntennaSection {
      background-color: $primary-color;
      align-items: stretch;
      padding: 2rem 6rem;
      * {
        color: $text-color;
      }
      h2,
      h3 {
        color: $secondary-color;
      }
      .teamSection {
        margin: 2rem 0;
      }
      .teamList {
        display: flex;
        justify-content: start;
        column-gap: 4rem;
        li {
          display: grid;
          .memberImageFrame {
            place-self: center;
            width: $bubble-picture-size;
            height: $bubble-picture-size;
            margin-bottom: 1rem;
            img {
              border-radius: 50%;
              object-fit: cover;
            }
          }
          * {
            text-align: center;
          }
        }
      }
    }
    .antennaNewsSection {
      background-color: #f3f6fa;
      display: grid;
      grid-template-columns: 3fr 2fr;
      grid-template-areas: "newsImageFrame newsContent";
      gap: 1rem;
      .newsImageFrame {
        grid-area: newsImageFrame;
        display: grid;
        place-content: center;
        background-color: #e5ebf5;
        width: 100%;
        height: 100%;
      }
      .newsContent {
        grid-area: newsContent;
      }
    }
    .antennaEventsSection {
      display: grid;
      justify-items: center;
      * {
        text-align: center;
      }
      .antennaEventsList {
        list-style: none;
        padding: 0;
        margin: 0;
        display: grid;
        grid-auto-columns: 1fr 1fr 1fr;
        grid-auto-flow: column;
        gap: 1rem;
        .antennaEvent {
          display: grid;
          .antennaEventCover {
            place-self: center;
            height: 6rem;
            object-fit: contain;
          }
          .antennaEventBody {
            display: grid;
            grid-auto-flow: column;
            place-items: center;
            background-color: #c9e0ff;
            .antennaEventDate {
              text-align: center;
            }
            .antennaEventVerticalSeparator {
              width: 1px;
              height: 100%;
              background-color: white;
            }
            .antennaEventDescription {
              text-align: center;
            }
          }
        }
      }
    }
    .antennaJoinUsSection {
      display: grid;
      justify-items: center;
      * {
        text-align: center;
      }
    }
  }
}
