.layout {
  main {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas:
      "quickAccess breadcrumbs"
      "quickAccess summarySection";
    section {
      grid-column: span 2;
    }
    .summarySection {
      grid-area: summarySection;
    }
    .ourInterventionsSection {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: row;
      gap: 2px;
      .interventionCard {
        background-color: #a0b3d9;
        display: grid;
        place-items: center;
        * {
          color: white;
        }
      }
    }
    .ourPartnersSection {
      * {
        text-align: center;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: grid;
        grid-auto-flow: column;
      }
    }
    .joinUsSection {
      * {
        text-align: center;
      }
    }
    .twitterFeedSection {
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
    }
  }
}
