.layout {
  main {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas:
      "quickAccess generalSummarySection"
      "espacesSection espacesSection"
      "antennesSection antennesSection"
      "educationAJCFSection educationAJCFSection"
      "recruitmentSection recruitmentSection";
    .generalSummarySection {
      grid-area: generalSummarySection;
    }
    .learnMoreButton {
      display: block;
      margin: 1rem auto;
    }
    .espacesSection {
      grid-area: espacesSection;
      background-color: #f3f6fa;
      display: grid;
      .categoryName {
        color: #6a89c3;
      }
      .espacesCards {
        padding: 1rem;
        display: grid;
        grid-auto-flow: column;
        place-items: center;
        .espaceCard {
          border: 2px #6a89c3 solid;
          border-radius: 15%;
          text-align: center;
          width: 8rem;
          height: 8rem;
          display: grid;
          place-items: center;
          .logo {
            font-size: 1.5rem;
            color: #6a89c3;
          }
          .text {
            color: #6a89c3;
          }
        }
      }
    }
    .antennesSection {
      grid-area: antennesSection;
    }
    .educationAJCFSection {
      grid-area: educationAJCFSection;
    }
    .recruitmentSection {
      grid-area: recruitmentSection;
      background-color: #f4f6fb;
      display: grid;
      grid-template-columns: 3fr 1fr 1fr;
      gap: 1rem;
      grid-template-areas:
        "imagePlaceholder categoryName categoryName"
        "imagePlaceholder title title"
        "imagePlaceholder text text"
        "imagePlaceholder discoverButton contactButton";

      .imagePlaceholder {
        grid-area: imagePlaceholder;
        display: grid;
        place-items: center;
        background-color: lightgray;
        width: 100%;
        height: 100%;
      }
      .categoryName {
        grid-area: categoryName;
      }
      .title {
        grid-area: title;
      }
      .text {
        grid-area: text;
      }
      .discoverButton {
        grid-area: discoverButton;
        place-self: center;
      }
      .contactButton {
        grid-area: contactButton;
        place-self: center;
      }
    }
  }
}
